REDIRECT_URL = 'http://54.84.101.78:8000/'
TOKEN_ENDPOINT = 'https://dipteam5.auth.us-east-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '24572ehjeno50ma5122ql3oumd'
CLIENT_SECRET = '1infvrlnju43ncak5m7l9rhtpru052tnbdv9u5l5mvum7hrvovcj'
USER_POOL_ID = 'us-east-1_mwt8Tw8od'
COGNITO_REGION_NAME = 'us-east-1'